00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/8/2021 5:01:41 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  223C 00005000             12      MOVE.L  #$5000,D1
00001006  243C 00003000             13      MOVE.L  #$3000,D2
0000100C  2401                      14      MOVE.L  D1,D2
0000100E                            15      END     $1000

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
